# ======== Server Config ========
PORT=3001

# ======== Frontend Base URLs ========
FRONT_END_URL=http://localhost:3000
APP_BASE_URL=http://localhost:3000

# ======== MongoDB Atlas ========
MONGO_URI=mongodb+srv://ahwuocdz:ezWGZrLk2PbAOu6i@cluster0.vttal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ======== Supabase Auth & DB ========
SUPABASE_URL=https://fxarnlrurobsptjebvtf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YXJubHJ1cm9ic3B0amVidnRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMxOTUxMCwiZXhwIjoyMDU4ODk1NTEwfQ.oWDxwDM3L0LA2phtDZ8z3Ir-nyKjEHLoB2PWCMIhPbg

# ======== JWT ========
JWT_SECRET=4IYnFKRGMlnyScSFk4/0j/Ig950OeUdg6jMD5GuwvyjipobeJg/W+LPSX5ZHbOyFFbC9uq+kCb+OgafPZ57fXQ==

# ======== SMTP - Gmail Config ========
SMTP_USER=vanhieu12b6@gmail.com
SMTP_PASS=rucjmrzvstrhkuuq
SMTP_NAME=no-reply@example.com

# ======== PayOS Config ========
PAYOS_CLIENT_ID=5c0c22e2-b45f-4dcc-85dd-6a366a44c7d6
PAYOS_API_KEY=446cfd67-a5aa-45f2-86d2-1a3908dffb13
PAYOS_CHECKSUM_KEY=861a796606578362e119f3f83192035c9390c43b1c46d91b0fddee17deef9ef6
